{
  "name": "PeerLink — verified student mentoring",
  "short_name": "PeerLink",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f8f7",
  "theme_color": "#157a46",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
